# Backend-OASIS

./: .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  deploy-test.yaml  deploy.sh  deployment.yaml  docker-compose.yml  init.sh  pom.xml
db/: .gitattributes
init_es/: Dockerfile  import_es.py
mongo/: Dockerfile  init.sh  mongo-elastic.toml  mongo_papers.json
spider/: add_attr.py  import_es.py  import_mongo.py  new_spider.py  requirements.txt
src/main/java/com/rubiks/backendoasis/: BackendOasisApplication.java  ESConfig.java  TodoEntity.java  TodoRepository.java
src/main/java/com/rubiks/backendoasis/bl/: AdminBlServiceImpl.java  ConferenceBlServiceImpl.java  DataSourceBlServiceImpl.java  PaperBlServiceImpl.java  PictureBlServiceImpl.java  PortraitBlServiceImpl.java  RankBlServiceImpl.java  SearchBlServiceImpl.java  TalentsBlServiceImpl.java  TaskBlServiceImpl.java
src/main/java/com/rubiks/backendoasis/blservice/: AdminBlService.java  ConferenceBlService.java  DataSourceBlService.java  PaperBlService.java  PictureBlService.java  PortraitBlService.java  RankBlService.java  SearchBlService.java  TalentsBlService.java  TaskBlService.java
src/main/java/com/rubiks/backendoasis/config/: CORSConfig.java  CacheConfig.java  ElasticSearchConfig.java  MongoConfig.java  MultipartAutoConfig.java  SwaggerConfig.java
src/main/java/com/rubiks/backendoasis/document/: Author.java  Link.java  Metrics.java  PaperDocument.java  Reference.java  ReferenceContext.java
src/main/java/com/rubiks/backendoasis/entity/: Author.java  AuthorEntity.java  ConferenceEntity.java  LinkEntity.java  MetricsEntity.java  Organization.java  Paper.java  PaperEntity.java  ProceedingEntity.java  ReferenceContextEntity.java  ReferenceEntity.java
src/main/java/com/rubiks/backendoasis/entity/paper/: AuthorEntity.java  ConferenceEntity.java  LinkEntity.java  MetricsEntity.java  PaperEntity.java  ReferenceContextEntity.java  ReferenceEntity.java
src/main/java/com/rubiks/backendoasis/entity/recommend/: BriefSimilarAuthor.java  RecommendAuthor.java  RecommendPaper.java  SimilarAffiliation.java  SimilarAuthor.java
src/main/java/com/rubiks/backendoasis/entity/talents/: ExpertsEntity.java  TalentsEntity.java
src/main/java/com/rubiks/backendoasis/entity/task/: ProceedingEntity.java  TaskEntity.java
src/main/java/com/rubiks/backendoasis/entity/trend/: TrendEntity.java
src/main/java/com/rubiks/backendoasis/esdocument/: Author.java  Link.java  Metrics.java  PaperDocument.java  Reference.java  ReferenceContext.java
src/main/java/com/rubiks/backendoasis/exception/: FileFormatNotSupportException.java  NoSuchAuthorException.java  NoSuchYearException.java
src/main/java/com/rubiks/backendoasis/handler/: PaperExceptionHandler.java
src/main/java/com/rubiks/backendoasis/model/: AcceptanceCountRank.java  AffiliationRank.java  AuthorAdvanceRank.java  AuthorCollection.java  AuthorNameId.java  AuthorRank.java  BasicRank.java  BriefPaper.java  BriefReference.java  CitationCountRank.java  FilterCondition.java  IdYearMap.java  IdYearNumMap.java  ImportPaperRes.java  NameCount.java  PaperFilter.java  PaperWithoutRef.java  PapersWithSize.java  PublicationTrend.java  ResearchInterest.java
src/main/java/com/rubiks/backendoasis/model/admin/: AdminAffiliation.java  AdminAuthor.java  AdminConference.java  AdminJournal.java  AffiliationInfo.java  AuthorInfo.java  BriefAuthor.java  ConferenceInfo.java  JournalInfo.java  KeywordInfo.java  KeywordName.java  MergeParm.java  ModifyParm.java  ResSize.java  UpdateAuthorParameter.java  UpdatePaperParameter.java
src/main/java/com/rubiks/backendoasis/model/conference/: BriefPublication.java  PublicationList.java
src/main/java/com/rubiks/backendoasis/model/paper/: AuthorCollection.java  AuthorNameId.java  BriefPaper.java  BriefReference.java  FilterCondition.java  IdYearMap.java  IdYearNumMap.java  ImportPaperRes.java  NameCount.java  PaperFilter.java  PaperWithoutRef.java  PapersWithSize.java  PublicationTrend.java  ResearchInterest.java
src/main/java/com/rubiks/backendoasis/model/picture/: AcademicRelation.java  Link.java  Node.java
src/main/java/com/rubiks/backendoasis/model/portrait/: AffiliationPortrait.java  AuthorPortrait.java
src/main/java/com/rubiks/backendoasis/model/rank/: AcceptanceCountRank.java  AffiliationAdvanceRank.java  BasicRank.java  (+10 more)
src/main/java/com/rubiks/backendoasis/repository/: PaperRepository.java
src/main/java/com/rubiks/backendoasis/response/: BasicResponse.java  Response.java  SuccessResponse.java  WrongResponse.java
src/main/java/com/rubiks/backendoasis/springcontroller/: AdminController.java  ConferenceController.java  DataSourceController.java  PaperController.java  PictureController.java  PortraitController.java  RankController.java  SearchController.java  TalentsController.java  TaskController.java
src/main/java/com/rubiks/backendoasis/util/: AcceptanceCountRank.java  BasicRank.java  CSVConvertor.java  CitationCountRank.java  CommandParser.java  Constant.java  Counter.java  MapUtil.java  MultiPartFileToFile.java  SortKeyConvertor.java  StrProcesser.java
src/main/resources/: application.yml
src/test/java/com/rubiks/backendoasis/: BackendOasisApplicationTests.java
src/test/java/com/rubiks/backendoasis/bl/: AdminBlServiceImplTest.java
src/test/java/com/rubiks/backendoasis/integrated_test/: PaperBlControllerTest.java
src/test/java/com/rubiks/backendoasis/integration_test/: PaperBlServiceIntegrationTest.java  PaperControllerIntegrationTest.java  RankBlServiceIntegrationTest.java  SearchBlServiceIntegrationTest.java
src/test/java/com/rubiks/backendoasis/unit_test/: AdminBlServiceImplTest.java  ConferenceBlServiceImplTest.java  PaperBlServiceImplTest.java  PaperBlServiceUnitTest.java  PaperControllerUnitTest.java  PictureBlServiceImplTest.java  PortraitBlServiceImplTest.java  RankBlServiceImplTest.java  RankBlServiceUnitTest.java  RankControllerUnitTest.java  SearchBlServiceImplTest.java  SearchBlServiceUnitTest.java  SearchControllerUnitTest.java  TalentsBlServiceImplTest.java  TaskBlServiceImplTest.java
(+9 files in other folders)
